#server environment variables
PORT=3000
NODE_ENV=development
LOG_LEVEL=info


#database configuration
DATABASE_URL=your database connection string here

#arcjet configuration
ARCJET_KEY=your arcjet key here